Jumper/Presentation/Pages/AgentPage.xaml

<Page x:Class="Jumper.Presentation.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jumper.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15"
      FontFamily="Comic Sans MS"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск" Grid.Column="0">
                <TextBox Name="SearchTxtBox" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </GroupBox>

            <GroupBox Header="Сортировка" Grid.Column="1" Margin="10, 0, 10, 0">
                <ComboBox Name="ComboBoxSortType" SelectedIndex="0" FontSize="20" DropDownClosed="ComboBoxSortType_DropDownClosed">
                    <ComboBoxItem Content="А-Я"/>
                    <ComboBoxItem Content="Я-А"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Фильтрация" Grid.Column="2">
                <ComboBox x:Name="ComboBoxFilters" FontSize="20" SelectedIndex="0" DropDownClosed="ComboBoxFilters_DropDownClosed">
                    <ComboBoxItem Content="Все типы"/>
                    <ComboBoxItem Content="МКК"/>
                    <ComboBoxItem Content="ОАО"/>
                    <ComboBoxItem Content="ООО"/>
                    <ComboBoxItem Content="ЗАО"/>
                    <ComboBoxItem Content="МФО"/>
                    <ComboBoxItem Content="ПФО"/>
                </ComboBox>
            </GroupBox>
        </Grid>

        <ListView Name="AgentListView" Grid.Row="1" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="GridBackground">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Logo}" Height="100" Width="100" Grid.Column="0"/>
                        
                        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AgentType.Title}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductCount}"/>
                                <TextBlock Text=" продаж за год"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Phone}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритетность: "/>
                                <TextBlock Text="{Binding Priority}"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="{Binding Discount}" FontSize="20" Margin="0, 10, 10, 0" TextAlignment="Right" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Grid.Column="0" Background="#43DCFE" Click="ButtonAddClick"/>
            <Button Content="Редактировать" Grid.Column="1" Background="#FFDCE62E" Click="ButtonEditClick"/>
            <Button Content="Удалить" Grid.Column="2" Background="#F9969E" Click="ButtonDeleteClick"/>
        </Grid>
    </Grid>
</Page>
