Jumper/Presentation/Pages/AgentPage.xaml

<Page x:Class="Jumper.Presentation.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jumper.Presentation.Pages"
      mc:Ignorable="d" 
      FontSize="15"
      FontFamily="Comic Sans MS"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск" Grid.Column="0">
                <TextBox Name="SearchTxtBox" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </GroupBox>

            <GroupBox Header="Сортировка" Grid.Column="1" Margin="10, 0, 10, 0">
                <ComboBox Name="ComboBoxSortType" SelectedIndex="0" FontSize="20" DropDownClosed="ComboBoxSortType_DropDownClosed">
                    <ComboBoxItem Content="А-Я"/>
                    <ComboBoxItem Content="Я-А"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Фильтрация" Grid.Column="2">
                <ComboBox x:Name="ComboBoxFilters" FontSize="20" SelectedIndex="0" DropDownClosed="ComboBoxFilters_DropDownClosed">
                    <ComboBoxItem Content="Все типы"/>
                    <ComboBoxItem Content="МКК"/>
                    <ComboBoxItem Content="ОАО"/>
                    <ComboBoxItem Content="ООО"/>
                    <ComboBoxItem Content="ЗАО"/>
                    <ComboBoxItem Content="МФО"/>
                    <ComboBoxItem Content="ПФО"/>
                </ComboBox>
            </GroupBox>
        </Grid>

        <ListView Name="AgentListView" Grid.Row="1" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding BackgroundColor}"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Logo}" Height="100" Width="100" Grid.Column="0"/>

                        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" >
                            <TextBlock Text="{Binding AgentType.Title}">
                                <Run Text="|"/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>

                            <TextBlock Text="{Binding ProductCount}">
                                <Run Text=" продаж за год"/>
                            </TextBlock>

                            <TextBlock Text="{Binding Phone}"/>

                            <TextBlock Text="Приоритетность: ">
                                <Run Text="{Binding Priority}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Discount}" FontSize="20" HorizontalAlignment="Right" Margin="0, 20, 0, 0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 20, 10">
            <Button Name="PreviousButton" Width="40" Content="&lt;" Grid.Row="2" Background="#43DCFE" BorderBrush="Black" Click="PreviousButton_Click"/>
            <TextBlock Text="1" Name="TextBoxtPageNumber" Width="40" TextAlignment="Center" Margin="10, 0, 10, 0"/>
            <Button Name="NextButton" Width="40" Content=">" Grid.Row="2" Background="#43DCFE" BorderBrush="Black" Click="NextButton_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Grid.Column="0" Background="#43DCFE" Click="ButtonAddClick"/>
            <Button Content="Редактировать" Grid.Column="1" Background="#FFDCE62E" Click="ButtonEditClick"/>
            <Button Content="Удалить" Grid.Column="2" Background="#F9969E" Click="ButtonDeleteClick"/>
        </Grid>
    </Grid>
</Page>
