Jumper/Presentation/Windows/AgentEditWindow.xaml

<Window x:Class="Jumper.Presentation.Windows.AgentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumper.Presentation.Windows"
        mc:Ignorable="d"
      Background="White"
      FontSize="15"
      FontFamily="Comic Sans MS" Height="550" Width="500">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,20,10,0">
                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Наименование" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditTitle" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Тип" Margin="0,0,20,0"/>
                    <ComboBox x:Name="ComboBoxEditType" Width="220" HorizontalAlignment="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Адрес" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditAddres" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="ИНН" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditInn" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="КПП" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditKpp" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Директор" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditDirector" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Телефон" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditPhone" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Почта" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditMail" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Фото" Margin="0,0,20,0"/>
                    <Button x:Name="ButtonEditLogo" Content="Выбрать..." Width="100" HorizontalAlignment="Right" Click="ButtonEditLogo_Click" />
                </DockPanel>

                <DockPanel Margin="0,0,0,20">
                    <TextBlock Text="Приоритет" Margin="0,0,20,0"/>
                    <TextBox x:Name="TextBoxEditPriority" Width="220" HorizontalAlignment="Right" />
                </DockPanel>

                <Button x:Name="ButtonEdit" Content="Редактировать" HorizontalAlignment="Center" Margin="0,0,0,40" Background="#43DCFE" Padding="40,0" Click="ButtonEdit_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
